# NopCommerceTaskSolution

./: README.md
src/: NopCommerce.sln
src/Libraries/Nop.Core/Domain/Catalog/: Product.cs
src/Plugins/Nop.Plugin.Widgets.TaskTwo/: Nop.Plugin.Widgets.TaskTwo.csproj  TaskTwoPlugin.cs  TaskTwoSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.TaskTwo/Components/: PublicInfoModel.cs  WidgetsTaskTwoViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.TaskTwo/Content/tasktwo/: task-two.css
src/Plugins/Nop.Plugin.Widgets.TaskTwo/Controllers/: WidgetsTaskTwoController.cs
src/Plugins/Nop.Plugin.Widgets.TaskTwo/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Widgets.TaskTwo/Views/: Configure.cshtml  PublicInfo.cshtml
src/Presentation/Nop.Web/App_Data/: appsettings.json
src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
src/Presentation/Nop.Web/Areas/Admin/Controllers/: ProductController.cs
src/Presentation/Nop.Web/Areas/Admin/Factories/: ProductModelFactory.cs
src/Presentation/Nop.Web/Areas/Admin/Models/Catalog/: ProductModel.cs
src/Presentation/Nop.Web/Areas/Admin/Views/Product/: _CreateOrUpdate.Info.cshtml
src/Presentation/Nop.Web/Factories/: ProductModelFactory.cs
src/Presentation/Nop.Web/Models/Catalog/: ProductDetailsModel.cs
src/Presentation/Nop.Web/Views/Product/: ProductTemplate.Simple.cshtml
