<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Copyright>SOME_COPYRIGHT</Copyright>
		<Company>YOUR_COMPANY</Company>
		<Authors>Sokolov Roman</Authors>
		<PackageLicenseUrl>PACKAGE_LICENSE_URL</PackageLicenseUrl>
		<PackageProjectUrl>PACKAGE_PROJECT_URL</PackageProjectUrl>
		<RepositoryUrl>REPOSITORY_URL</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Widgets.TaskTwo</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your    project. You need to set this parameter to true if your plugin has a nuget package to ensure that   the dlls copied from the NuGet cache to the output of your project-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="Content\tasktwo\license.txt" />
		<None Remove="Content\tasktwo\task-two.css" />
		<None Remove="logo.jpg" />
		<None Remove="plugin.json" />
		<None Remove="Views\Configure.cshtml" />
		<None Remove="Views\PublicInfo.cshtml" />
		<None Remove="Views\_ViewImports.cshtml" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
		<ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj" />
		<ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
		<ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
		<ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="Content\tasktwo\license.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\tasktwo\task-two.css">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="logo.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\Configure.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\PublicInfo.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\_ViewImports.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
		<ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
	</ItemGroup>

	<!-- This target execute after "Build" target -->
	<Target Name="NopTarget" AfterTargets="Build">
		<!-- Delete unnecessary libraries from plugins path -->
		<MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
	</Target>
	
</Project>
